# spring.datasource.url = jdbc:h2:mem:spring_db
# spring.datasource.username=sa
# spring.datasource.password=


spring.datasource.url = jdbc:mysql://localhost:3306/spring_db
spring.datasource.username=root
spring.datasource.password=Welcome_1

# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
